.Container {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-template-rows: auto;
    /* Elimina la definición de las filas para que se ajusten automáticamente */
    font-size: 10px;
    margin-top: 100px;
}

.title1 {
    margin-left: 200px;
    background-color: rgba(0, 204, 255, 0.74);
    width: 35%;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.title2 {
    margin-left: 120px;
    background-color: rgba(0, 204, 255, 0.74);
    width: 22%;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.PosteoCard {
    grid-column: 2;
    /* Cambia 2/3 a 2 */
    grid-row: 1;
    /* Agrega la propiedad grid-row para colocarlo en la primera fila */
}

.filter {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.communityCard {
    grid-column: 3;
    /* Cambia 3/4 a 3 */
    grid-row: 1/3;
    /* Agrega la propiedad grid-row para que ocupe desde la primera fila hasta la tercera fila */
}

.NewsCard {
    grid-column: 1;
    /* Cambia 1/2 a 1 */
    grid-row: 1/3;
    /* Agrega la propiedad grid-row para que ocupe desde la primera fila hasta la tercera fila */
    font-size: 8px;
    text-align: left;
    margin-left: 10px;
}